inputSet:
  identifier: "env"
  name: "env"
  orgIdentifier: "default"
  projectIdentifier: "technical_exercise"
  pipeline:
    identifier: "CD"
    stages:
    - stage:
        identifier: "deploy"
        type: "Deployment"
        spec:
          environment:
            environmentRef: "localmbp"
            infrastructureDefinitions:
            - identifier: "colimainfra"
